# AccountingProject

./: AccountingProject.sln
src/AccountingProject.WebAPI/: AccountingProject.WebAPI.csproj  AccountingProject.WebAPI.http  Program.cs  appsettings.json
src/AccountingProject.WebAPI/Configurations/: ApplicationServiceInstaller.cs  AuthServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
src/AccountingProject.WebAPI/Controllers/: TestController.cs
src/AccountingProject.WebAPI/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/AccountingProject.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs
src/AccountingProject.WebAPI/Properties/: launchSettings.json
src/Core/AccountingProject.Application/: AccountingProject.Application.csproj  AssemblyReference.cs
src/Core/AccountingProject.Application/Abstraction/: IJwtProvider.cs
src/Core/AccountingProject.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Core/AccountingProject.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
src/Core/AccountingProject.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateDatabaseCompanyHandler.cs  MigrateDatabaseCompanyRequest.cs  MigrateDatabaseCompanyResponse.cs
src/Core/AccountingProject.Application/Features/CompanyFeatures/CreateUCAF/: CreateUCAFHandler.cs  CreateUCAFRequest.cs  CreateUCAFResponse.cs
src/Core/AccountingProject.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
src/Core/AccountingProject.Application/Features/RoleFeatures/Commands/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs
src/Core/AccountingProject.Application/Features/RoleFeatures/Commands/UpdateRole/: UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
src/Core/AccountingProject.Application/Features/RoleFeatures/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesRequest.cs  GetAllRolesResponse.cs
src/Core/AccountingProject.Application/Services/AppServices/: ICompanyService.cs  IRoleService.cs
src/Core/AccountingProject.Application/Services/CompanyServices/: IUCAFService.cs
src/Core/AccountingProject.Domain/: AccountingProject.Domain.csproj  IContextService.cs  IUnitOfWork.cs
src/Core/AccountingProject.Domain/Abstraction/: Entity.cs
src/Core/AccountingProject.Domain/App.Entities/: Company.cs  UserCompany.cs
src/Core/AccountingProject.Domain/App.Entities/Identity/: AppRole.cs  AppUser.cs
src/Core/AccountingProject.Domain/CompanyEntities/: UniformChartOfAccount.cs
src/Core/AccountingProject.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
